VITE_NODE_ENV=development
VITE_BC_API_HOST=http://localhost:4002
VITE_BC_WEBSITE_NAME=BookDresses
VITE_BC_DEFAULT_LANGUAGE=ar
VITE_BC_BASE_CURRENCY=ILS
VITE_BC_TIMEZONE=Asia/Jerusalem
VITE_BC_PAGE_SIZE=30
VITE_BC_DRESSES_PAGE_SIZE=15
VITE_BC_BOOKINGS_PAGE_SIZE=20
VITE_BC_BOOKINGS_MOBILE_PAGE_SIZE=10
VITE_BC_CDN_USERS=/images/users/
VITE_BC_CDN_DRESSES=/images/dresses/
VITE_BC_CDN_LOCATIONS=/images/locations/
VITE_BC_CDN_LICENSES=/images/licenses/
VITE_BC_CDN_TEMP_LICENSES=/images/temp-licenses/
VITE_BC_SUPPLIER_IMAGE_WIDTH=60
VITE_BC_SUPPLIER_IMAGE_HEIGHT=30
VITE_BC_DRESS_IMAGE_WIDTH=300
VITE_BC_DRESS_IMAGE_HEIGHT=200
VITE_BC_RECAPTCHA_ENABLED=false
VITE_BC_RECAPTCHA_SITE_KEY=
VITE_BC_MINIMUM_AGE=18
VITE_BC_PAGINATION_MODE=CLASSIC
VITE_BC_PAYMENT_GATEWAY=stripe
VITE_BC_STRIPE_PUBLISHABLE_KEY=
VITE_BC_PAYPAL_CLIENT_ID=
VITE_BC_PAYPAL_DEBUG=false
VITE_BC_SET_LANGUAGE_FROM_IP=false
VITE_BC_GOOGLE_ANALYTICS_ENABLED=false
VITE_BC_GOOGLE_ANALYTICS_ID=
VITE_BC_CONTACT_EMAIL=contact@example.com
VITE_BC_DEPOSIT_FILTER_VALUE_1=500
VITE_BC_DEPOSIT_FILTER_VALUE_2=1000
VITE_BC_DEPOSIT_FILTER_VALUE_3=2000
VITE_BC_FB_APP_ID=
VITE_BC_APPLE_ID=
VITE_BC_GG_APP_ID=
VITE_BC_MIN_LOCATIONS=4
VITE_BC_HIDE_SUPPLIERS=false
VITE_BC_MIN_RENTAL_HOURS=1
VITE_BC_MIN_PICK_UP_HOURS=1
VITE_BC_MAP_LATITUDE=31.7683
VITE_BC_MAP_LONGITUDE=35.2137
VITE_BC_MAP_ZOOM=8
