name: Update Mobile App URL

on:
  release:
    types: [published]
  workflow_dispatch:

jobs:
  update-latest-release-json:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set TAG_NAME and VERSION
        run: |
          # If triggered manually, use a default or input tag
          if [ -z "${{ github.event.release.tag_name }}" ]; then
            echo "No release tag found, use input or default"
            TAG_NAME="v0.0.0"  # You can customize this default or read input
          else
            TAG_NAME=${{ github.event.release.tag_name }}
          fi
          VERSION=${TAG_NAME#v}
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Update .github/latest-release.json
        run: |
          echo "{\"latestApkUrl\": \"https://github.com/aelassas/bookcars/releases/download/${TAG_NAME}/bookcars-${VERSION}.apk\"}" > .github/latest-release.json

      - name: Commit and push .github/latest-release.json
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .github/latest-release.json
          git diff --cached --quiet || git commit -m "Update latest-release.json for ${TAG_NAME}"
          git push
