name: update mobile app url

on:
  release:
    types: [published] # Trigger on new release
  workflow_dispatch:   # Manual trigger

jobs:
  update-latest-release-json:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Set TAG_NAME and VERSION
        run: |
          TAG_NAME=${GITHUB_REF##*/}
          VERSION=${TAG_NAME#v}
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV
          echo "VERSION=$VERSION" >> $GITHUB_ENV

      - name: Update latest-release.json
        run: |
          echo "{\"latestApkUrl\": \"https://github.com/aelassas/bookcars/releases/download/${TAG_NAME}/bookcars-${VERSION}.apk\"}" > latest-release.json

      - name: Commit and push latest-release.json
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add .github/latest-release.json
          git diff --cached --quiet || git commit -m "Update latest-release.json for ${TAG_NAME}"
          git push
